# University-lab-works

семестр 1(основи програмування)/: ЛР-10_Дробот_Михайло_ОІ-12.docx  ЛР-11_Дробот_Михайло_ОІ-12.docx  ЛР-12_Дробот_Михайло_ОІ-12.docx  ЛР-13_Дробот_Михайло_ОІ-12.docx  ЛР-1_Дробот_Михайло_ОІ-12.docx  ЛР-2_Дробот_Михайло_ОІ-12.docx  ЛР-3_Дробот_Михайло_ОІ-12.docx  ЛР-4_Дробот_Михайло_ОІ-12.docx  ЛР-5_Дробот_Михайло_ОІ-12.docx  ЛР-6_Дробот_Михайло_ОІ-12.docx  ЛР-7_Дробот_Михайло_ОІ-12.docx  ЛР-8_Дробот_Михайло_ОІ-12.docx  ЛР-9_Дробот_Михайло_ОІ-12.docx  РГР_Дробот_Михайло_ОІ-12.docx
семестр 2(алгоритми та структури даних)/: ЛР-10_Дробот_Михайло_ОІ-12.docx  ЛР-11_Дробот_Михайло_ОІ-12.docx  ЛР-1_Дробот_Михайло_ОІ-12.docx  ЛР-2_Дробот_Михайло_ОІ-12.docx  ЛР-3_Дробот_Михайло_ОІ-12.docx  (+6 more)
семестр 8(дипломна робота)/GpsTracking/app/: build.gradle
семестр 8(дипломна робота)/GpsTracking/app/src/androidTest/java/dev/drobot/gpstracking/: ExampleInstrumentedTest.java
семестр 8(дипломна робота)/GpsTracking/app/src/main/: AndroidManifest.xml
семестр 8(дипломна робота)/GpsTracking/app/src/main/java/dev/drobot/gpstracking/: BleManager.java  GpsManager.java  LoRaPacket.java  MainActivity.java  TrackingService.java
семестр 8(дипломна робота)/GpsTracking/app/src/main/res/layout/: activity_main.xml
семестр 8(дипломна робота)/GpsTracking/app/src/main/res/values/: themes.xml
семестр 8(дипломна робота)/GpsTracking/app/src/main/res/values-night/: themes.xml
семестр 8(дипломна робота)/GpsTracking/app/src/test/java/dev/drobot/gpstracking/: ExampleUnitTest.java
(+26 files in other folders)
