plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dev.drobot.gpstracking'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "dev.drobot.gpstracking"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.18'
    implementation 'org.mapsforge:mapsforge-map-android:0.20.0'
    implementation 'org.mapsforge:mapsforge-map:0.20.0'
}